GeoServer
==================================================================

instanceName=default-gs
servicesUrl=http://whale.nurc.nato.int/georepo/remoting/RuleReader

GeoRepo - DS
==================================================================
dataSource.url=jdbc:postgresql://whale.nurc.nato.int:5432/georepo
dataSource.username=georepo_test
dataSource.password=georepo_test

dataSource.schema=georepo_test

GeoRepo - DS-OVR
==================================================================
#dataSource.url=jdbc:postgresql://localhost:5432/georepo
#dataSource.username=georepo_test
#dataSource.password=georepo_test

#entityManagerFactory.jpaPropertyMap[hibernate.default_schema]=georepo_test
#entityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=create-drop
#vendorAdapter.generateDdl=true
vendorAdapter.showSql=false
