# georepository

./: .gitignore  README.txt  createGitIgnore  pom.xml  test-db.sql
docs/: e-ges_deployment-guide.v0.3.doc  e-ges_georepository-model.v0.2.docx  e-ges_georepository.v0.1.docx  e-ges_georepository_LDAP-proposal.v0.1.docx  e-ges_test_cases.v0.3.doc
docs/DELIVERY-1/: Corsi.txt  Gestione filtri a servizi SDI.docx  Manuale Utente.doc  Manuale Utente.docx  S-SIN-AYA2-L1-100007_Repository.doc  S-SIN-AYAX-P5-1000X_ArchitetturaSDI.odt  georepo-whale-settings.txt  tests.txt
docs/R&D/Impersonate Users/: Impersonate_users.bmml
docs/TEST-CASES/: GEOREPO-TEST_User Interface_small.xls  new  6.txt
docs/TEST-CASES/ISTAT_REGIONI/: reg2010_s.dbf  reg2010_s.sbn  reg2010_s.sbx  reg2010_s.shp  reg2010_s.shp.xml  reg2010_s.shx  regioni.sql
docs/gs-interface/: AccessLimits.java  CoverageAccessLimits.java  ResourceAccessManager.java  WMSAccessLimits.java
georepo-geoserver/: pom.xml
georepo-geoserver/data/release/: global.xml  wfs.xml
georepo-geoserver/data/release/security/: users.properties
georepo-geoserver/data/release/styles/: dem.sld  pophatch.sld  popshade.sld  rain.sld  restricted.sld  simpleRoads.sld  simple_streams.sld
georepo-geoserver/data/release/user_projections/: epsg.properties
georepo-geoserver/data/release/www/styler/: pom.xml
georepo-geoserver/data/release/www/styler/script/: GeoExt.js  OpenLayers.js  Styler.js
georepo-geoserver/security/: pom.xml
georepo-geoserver/security/src/main/java/it/geosolutions/georepository/: GeorepositoryAccessManager.java
georepo-geoserver/security/src/main/resources/: applicationContext.xml
georepo-geoserver/security/src/test/java/it/geosolutions/georepository/: AccessManagerTest.java  GeorepositoryAccessManagerTest.java  GeorepositoryBaseTest.java  ServicesTest.java
georepo-geoserver/security/src/test/resources/: georepo-datasource-ovr.properties  georepo-geoserver.properties
georepo-geoserver/web-app/: pom.xml
georepo-geoserver/web-app/src/main/java/it/geosolutions/georepository/: AuthenticationFilter.java
georepo-geoserver/web-app/src/main/resources/: applicationContext.xml  georepo-geoserver.properties
georepo-geoserver/web-app/src/main/webapp/WEB-INF/: web.xml
georepo-geoserver/web-app/src/test/java/: Start.java
georepo-gui/: nbactions.xml  pom.xml
georepo-gui/core/: pom.xml
georepo-gui/core/plugin/: pom.xml
georepo-gui/core/plugin/aoisui/: pom.xml
georepo-gui/core/plugin/mapsui/: it.geosolutions.georepo.gui.MAPSUI.launch  pom.xml
georepo-gui/core/plugin/userui/: it.geosolutions.georepo.gui.UserUI.launch  pom.xml
georepo-gui/core/resources/: it.geosolutions.georepo.gui.Resources.launch  pom.xml
georepo-gui/core/resources/src/main/resources/: applicationContext.xml
georepo-gui/fullweb/: georepo.launch  pom.xml
georepo-gui/fullweb/src/main/resources/: applicationContext-Service.xml  applicationContext-client.xml  georepo-datasource-ovr.properties  georepo-datasource.properties  log4j.properties  log4j.xml
georepo-gui/fullweb/war/: Application.css  Application.html
georepo-gui/fullweb/war/WEB-INF/: remoting-servlet.xml  web.xml
georepo-services/: pom.xml
georepo-services/core/: nbactions.xml  pom.xml
georepo-services/core/dao/: nbactions.xml  pom.xml  pom.xml~
georepo-services/core/dao/src/main/resources/: applicationContext-datasource.xml  applicationContext-georepoDatasource.xml  applicationContext.xml
georepo-services/core/dao/src/test/resources/: georepo-datasource-ovr.properties  georepo-datasource.properties  hibernate.cfg.xml
georepo-services/core/model/: pom.xml
georepo-services/core/services-api/: pom.xml
georepo-services/core/services-impl/: nbactions.xml  pom.xml
georepo-services/core/services-impl/src/main/resources/: applicationContext.xml
georepo-services/core/services-impl/src/test/resources/: georepo-datasource-ovr.properties  georepo-datasource.properties  log4j.properties
georepo-services/core/web/: nbactions.xml
georepo-services/core/web/src/main/resources/: applicationContext.xml
georepo-services/core/webgisstub/: pom.xml
georepo-services/core/webgisstub/src/main/resources/: applicationContext.xml
georepo-services/core/webtest/: pom.xml
georepo-services/core/webtest/src/main/resources/: applicationContext.xml  georepo-datasource-ovr.properties  georepo-datasource.properties
georepo-services/core/webtest/war/WEB-INF/: web.xml
georepo-services/distribution/: README.txt
georepo-services/distribution/sql/: 001_setup_db.sql  002_create_schema.sql  002_create_schema_postgres.sql  003_create_quartz.sql  003_insert_default_data_postgres.sql  004_create_schema_test.sql  OLD002_create_schema.sql
georepo-services/modules/: pom.xml
georepo-services/modules/generic-api/: pom.xml  pom.xml~
georepo-services/modules/login/: nbactions.xml  pom.xml
georepo-services/modules/login/api/: pom.xml
georepo-services/modules/login/impl/: nbactions.xml  pom.xml
georepo-services/modules/rest/: pom.xml
georepo-services/modules/rest/rest/: pom.xml
georepo-services/modules/rest/test/: pom.xml
georepo-services/modules/webgis/: pom.xml
georepo-services/modules/webgis/src/main/java/it/geosolutions/georepo/services/webgis/: FakeServices.java  SGUService.java  WGTocServiceImpl.java  WebGisFuncService.java  WebGisTOCService.java
georepo-services/modules/webgis/src/main/java/it/geosolutions/georepo/services/webgis/impl/: WGFuncServiceImpl.java  WGSGUServiceImpl.java  WGTocServiceImpl.java
georepo-services/modules/webgis/src/main/java/it/geosolutions/georepo/services/webgis/model/: SGUProfile.java  SGUProfileList.java  SGUUser.java  SGUUserList.java  TOCAttrib.java  TOCConfig.java  TOCGroup.java  TOCLayer.java  WebGisProfile.java  WebGisProperty.java
georepo-services/modules/webgis/src/main/java/it/geosolutions/georepo/services/webgis/utils/: DenominatorStyleVisitor.java  WGProfilesInitializer.java
georepo-services/modules/webgis/src/main/resources/: applicationContext.xml
georepo-services/modules/webgisstub/: pom.xml
(+700 files in other folders)
