<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>it.geosolutions</groupId>
 <artifactId>georepository</artifactId>
 <packaging>pom</packaging>
 <version>2.2-SNAPSHOT</version>
 <name>Master GeoRepository POM</name>

 <modules>
  <module>georepo-services</module>
  <module>georepo-gui</module>
  <module>georepo-geoserver</module>
 </modules>


</project>
