georepoVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
georepoDataSource.driver=org.postgresql.Driver

georepoDataSource.url=jdbc:postgresql://localhost:5432/georepo
georepoDataSource.schema=georepo
georepoDataSource.username=georepo
georepoDataSource.password=georepo

#georepoDataSource.username=georepo_test
#georepoDataSource.password=georepo_test
#georepoDataSource.schema=georepo_test

