## ORACLE ESAMPLE
#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fmdbsdev-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mpsdev01)))
#dataSource.username=geo_repository
#dataSource.password=geo_repository
#entityManagerFactory.jpaPropertyMap[hibernate.default_schema]=GEO_REPOSITORY
#vendorAdapter.databasePlatform=org.hibernatespatial.oracle.OracleSpatial10gDialect

dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://host:[5432]/georepo
dataSource.username=********
dataSource.password=********

dataSource.schema=georepo
