#dataSource.url=jdbc:postgresql://localhost:5432/georepo
#dataSource.username=georepo_test
#dataSource.password=georepo_test

entityManagerFactory.jpaPropertyMap[hibernate.default_schema]=georepo
entityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
vendorAdapter.generateDdl=true
vendorAdapter.showSql=false
