## When using Oracle, you may want to comment out the "validate" line
georepoEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate
#georepoEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=georepo

## Updating automatically the production DB is really dangerous.
#georepoEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update

georepoVendorAdapter.generateDdl=true
georepoVendorAdapter.showSql=false

## Set to "true" for e-GEOS
workspaceConfigOpts.showDefaultGroups=false

## Override DB connection parameters
#georepoVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
#georepoDataSource.driver=org.postgresql.Driver
#georepoDataSource.url=jdbc:postgresql://localhost:5432/georepo
#georepoDataSource.username=georepo
#georepoDataSource.password=georepo