## When using Oracle, you may want to comment out the "validate" line
georepoEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate

## Updating automatically the production DB is really dangerous.
#georepoEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update

georepoVendorAdapter.generateDdl=true
georepoVendorAdapter.showSql=false

## Set to "true" for e-GEOS
workspaceConfigOpts.showDefaultGroups=false

