memberWebService.serviceUrl=http://services-int.digitalglobe.com/memberServices/internal/http/Member
#memberWebService.serviceUrl=http://localhost:8181/memberServices/internal/http/Member
#memberWebService.serviceUrl=http://services-int.digitalglobe.com:80/memberServices/internal/http/Member
memberWebService.serviceInterface=com.digitalglobe.dgp.member.service.MemberServiceInternal

# these are the credentials for the user to perform a getUser

internalService.username=dibu_admin
internalService.password=dibu_admin