<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.geosolutions.georepository</groupId>
    <artifactId>geoserver</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>it.geosolutions.georepository.security</groupId>
  <artifactId>security</artifactId>
  <packaging>jar</packaging>
  <name>GeoRepository/GeoServer security integration</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${geoserver-version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.georepository</groupId>
      <artifactId>services-api</artifactId>
      <version>${project.version}</version>
    </dependency>
 </dependencies>
</project>

