<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.geosolutions.georepository</groupId>
    <artifactId>georepo-geoserver</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>it.geosolutions.georepository.geoserver</groupId>
  <artifactId>georepo-web-app</artifactId>
  <packaging>jar</packaging>
  <name>GeoRepo - Customized GeoServer web application</name>

  <dependencies>
    <dependency>
      <!-- GeoServer Trunk Artifact -->
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-app</artifactId>

      <!-- GeoServer Priv Artifact -->
      <!-- groupId>it.geosolutions.geoserver</groupId>
      <artifactId>webapp</artifactId -->

      <version>${geoserver-version}</version>
    </dependency>

    <!-- common extension modules -->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>control-flow</artifactId>
      <version>${geoserver-version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>oracle</artifactId>
      <version>${geoserver-version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.georepository.geoserver</groupId>
      <artifactId>georepo-security</artifactId>
      <version>${project.version}</version>
    </dependency>

   <!-- Jetty test dependencies to start GeoServer from an IDE -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <scope>test</scope>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>test</scope>
      <version>${jetty-version}</version>
    </dependency>
  </dependencies>

    <build>
    <plugins>
      <!-- Builds a valid data directory into the web app -->
      <plugin>
        <groupId>org.geoserver.maven</groupId>
        <artifactId>config</artifactId>
        <version>${geoserver-version}</version>
        <executions>
          <execution>
            <id>configPackage</id>
            <configuration>
              <configDirectory>${configDirectory}</configDirectory>
              <configId>${configId}</configId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>
          <execution>
            <id>configClean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geoserver</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geoserver</contextPath>
          <!-- uncomment following to set a GEOSERVER_DATA_DIR -->
          <!--
            <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name>
            <value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties>
          -->
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
	<profile>
        <id>monitoring</id>
        <activation>
          <property>
            <name>all</name>
            <value>true</value>
          </property>
        </activation>
        <dependencies>
          <dependency>
            <groupId>org.geoserver.community</groupId>
            <artifactId>monitoring</artifactId>
            <version>${geoserver-version}</version>
          </dependency>
        </dependencies>
    </profile>
	<profile>
        <id>importer</id>
        <activation>
          <property>
            <name>all</name>
            <value>true</value>
          </property>
        </activation>
        <dependencies>
          <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>importer-web</artifactId>
			<version>${geoserver-version}</version>
          </dependency>
        </dependencies>
      </profile>
  </profiles>
  
  <properties>
    <configDirectory>${basedir}</configDirectory>
    <configId>minimal</configId>
  </properties>
</project>