georepoDataSource.driver=org.postgresql.Driver
georepoDataSource.url=jdbc:postgresql://192.168.1.44:5432/georepo
georepoDataSource.username=georepo
georepoDataSource.password=georepo

georepoDataSource.schema=georepo