georepoDataSource.driver=org.postgresql.Driver
georepoDataSource.url=jdbc:postgresql://localhost:5432/georepo
georepoDataSource.username=georepo
georepoDataSource.password=georepo

georepoDataSource.schema=georepo