entityManagerFactory.jpaPropertyMap[hibernate.default_schema]=georepo_test
entityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
vendorAdapter.generateDdl=false
vendorAdapter.showSql=false
