georepoEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=georepo
georepoEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate
georepoVendorAdapter.generateDdl=true
georepoVendorAdapter.showSql=true
