<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2007 - 2010 GeoSolutions S.A.S.
 http://www.geo-solutions.it

 GPLv3 + Classpath exception

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.georepository</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.georepository</groupId>
    <artifactId>webgis</artifactId>
    <packaging>jar</packaging>
    <name>GeoRepo - Module - WebGIS integration</name>

    <dependencies>
	    <!-- =========================================================== -->
	    <!--     GeoRepo Core Modules                                    -->
	    <!-- =========================================================== -->

        <dependency>
            <groupId>it.geosolutions.georepository</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.georepository</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.georepository</groupId>
            <artifactId>services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.georepository</groupId>
            <artifactId>services-impl</artifactId>
        </dependency>

        <!-- ================================================================-->
        <!-- Core lib -->
        <!-- ================================================================-->

        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geoserver-manager</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- ================================================================-->
        <!--  Misc support libs -->
        <!-- ================================================================-->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jaitools</groupId>
            <artifactId>jt-utils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Attach sources ============================================ -->
<!--
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>


</project>
