<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="696" mockupW="1068" mockupH="667">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="119" y="29" w="1068" h="667" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>20</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>GeoRepository</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VSplitter" x="119" y="390" w="1068" h="-1" measuredW="100" measuredH="12" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="398" w="-1" h="-1" measuredW="294" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%2C%20Profiles%2C%20Instances%2C%20Rules</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="810" y="53" w="377" h="337" measuredW="162" measuredH="207" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>GeoServer%20Testing%20Tool%0AItem%20Two%0AItem%20Three</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="126" y="53" w="684" h="337" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="810" y="86" w="362" h="73" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GeoServer%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="810" y="158" w="362" h="170" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GeoServer%20Capabilities</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="822" y="104" w="93" h="18" measuredW="83" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3A%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="125" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default_gs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="822" y="124" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="810" y="178" w="355" h="150" measuredW="200" measuredH="169" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>WMS%0AWFS%0AWCS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="903" y="302" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="863" y="303" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="867" y="187" w="275" h="115" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ws_1%3Alayer_1%0Aws_1%3Alayer_2%0Aws_2%3Alayer_x%0A...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="437" w="121" h="-1" measuredW="44" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="436" w="104" h="-1" measuredW="55" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="466" w="-1" h="-1" measuredW="121" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localuser_tuscany</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="467" w="104" h="-1" measuredW="61" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="436" w="137" h="-1" measuredW="99" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Creation</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="465" w="137" h="-1" measuredW="127" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2011</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="436" w="71" h="-1" measuredW="61" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enabled</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="519" y="470" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="576" y="461" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impersonate</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="639" y="122" w="162" h="324" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="720" y="436" w="363" h="201" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20clicking%20on%20%22Impersonate%22%20the%20widget%20above%20will%20be%20updated%20with%20the%20User%27s%20capabilities%20for%20the%20selected%20instance.%0A%20%0AThe%20Capabilities%20will%20reflect%20the%20GeoRepository%20Rules%20against%20the%20selected%20GeoServer%20Instance.%0A%20%0AThe%20Administrator%20using%20this%20tool%20will%20alse%20be%20able%20to%20see%20the%20WMS%20layers%20on%20the%20map.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>